Title: Akinian

----

Intro: Web Applications

----

Text: New face in Portland, handcrafting websites to your taste

----

Subtext: Turning users into raving fanatics and generating consistent leads for your business.

----

Upsite: This site is so pretty you want to look at it again!

----

Address: 9120 NE Vancouver Mall Loop

----

City: Vancouver

----

State: WA

----

Zip: 98662

----

Country: US

----

Phone: (360) 609-9987

----

Email: info@akinian.com

----

Website-request-image: screen-shot-2015-08-28-at-11.18.57-am.png

----

Hero-image: bg.jpg

----

Our-work-images: 

- 
  image: bioflourish.jpg
  image_name: 'Bioflourish - QA'
- 
  image: rogue-beer-finder.png
  image_name: 'Rogue Beer Finder - Mobile Device Testing'
- 
  image: screen-shot-2015-08-27-at-4.14.01-pm.png
  image_name: 'Frontend '
- 
  image: screen-shot-2015-08-27-at-4.34.16-pm.png
  image_name: 'Backend - Content Management System '
- 
  image: >
    screen-shot-2015-08-28-at-11.18.57-am.png
  image_name: 'Rogue -  Public Website Testing'
- 
  image: portfolio-3.jpg
  image_name: Performance Monitoring Applications

----

Accounts: 

- 
  social: github
  url: https://github.com/gosha50
- 
  social: twitter
  url: https://twitter.com/georgeakinian
- 
  social: linkedin
  url:

----

Menu-items: 

- 
  label: Home
  url: '#top'
- 
  label: Services
  url: '#services'
- 
  label: About
  url: '#about'
- 
  label: Portfolio
  url: '#portfolio'
- 
  label: Contact
  url: '#contact'